<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:background="@drawable/ic_launcher_background"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:background="@android:color/holo_orange_light"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/usertype" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="70" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/user_30" />

                    <EditText
                        android:id="@+id/txtusername"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/lock_30" />

                    <EditText
                        android:id="@+id/txtpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:ems="10"
                        android:inputType="textPassword" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        app:srcCompat="@drawable/lock_30" />

                    <EditText
                        android:id="@+id/txtpassword1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:ems="10"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="horizontal"></LinearLayout>

                    <Button
                        android:id="@+id/btnlogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="Create" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:background="@color/design_default_color_error"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txterror"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>