<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@drawable/ic_launcher_background"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@android:color/holo_orange_light"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Class Name :-"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.70" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Subject Name :-"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txtchapterName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <ImageButton
                            android:id="@+id/btnaddsubject"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@color/purple_500"
                            app:srcCompat="@drawable/add" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.70"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/subjectRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:background="@color/design_default_color_error"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txterror"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>